NODE_ENV=development
DB_HOST= db
DB_USER= root
DB_PASS= 12345678
DB_BASE= musicas 
DB_DIALECT= mysql
GITHUB_CLIENT_ID = "6b4ab6b2ad9793cf32e9"
GITHUB_CLIENT_SECRET = "3b0b6e41d8e7f3b9baf1c3823db39b4357a56d4a"
GITHUB_CALLBACK_URL = "http://localhost:8080/auth/github/callback"